# shargia

./: .directory  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
acc/: build.gradle.kts
acc/src/androidTest/java/com/mohsents/acc/: AccHandlerTest.kt  AccInstallerTest.kt
acc/src/main/: AndroidManifest.xml
acc/src/main/res/raw/: install
app/: build.gradle.kts  google-services.json
app/release/: Shargia v1.0.0-beta.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
shell/: build.gradle.kts
shell/src/main/: AndroidManifest.xml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
ui/src/main/res/color-night/: switch_thumb_color.xml  switch_track_color.xml
ui/src/main/res/drawable/: ic_error.xml  ic_flash.xml  switch_thumb.xml  switch_track.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-fa-rIR/: strings.xml
ui/src/main/res/values-night/: colors.xml  themes.xml
ui/src/main/res/values-night-v23/: themes.xml
ui/src/main/res/values-night-v29/: themes.xml
ui/src/main/res/values-v23/: themes.xml
ui/src/main/res/values-v29/: themes.xml
(+63 files in other folders)
